app/index.jade
block vars
	- var active = 'Index'
	- var bodyClass = ''
	- var description = ''

extends views/layout/layout

block content
	.Page.Page--1
		.Header--1
			img(src="../images/logo.png")
		.Whiteline
		.content
			.content-box
				.content-text START </br> YOUR </br> DECISION
			.plusbutton
				img(src="../images/plusbutton.png")
		.sidebar
			#circle_1
			#circle_1_2
			#circle_2
			#circle_2_2
			#circle_3
			#circle_3_2
			#circle_4
			#circle_4_2
		.footer
			img(src="../images/arrow.png")

	.Page.Page--2
		.Header
			img(src="../images/logo.png")
		.content
			.content-site2
				img(src="../images/addbutton.png")
			.content-site2-1
		.decydeit
			.decydeit_text DECIDE IT!
		.footer
			img(src="../images/arrow.png")

	.Page.Page--3
		.Header--3n4
			//- img(src="../images/logo.png")
		.Header-text Tap your choice 
		.Header-text--smartphone TAP YOUR CHOICE
		.Whiteline
		.content
			.circle
			.circle-2
		.timebar
		.footer
			img(src="../images/arrow.png")

	.Page.Page--4
		.Header--3n4
			//- img(src="../images/logo.png")
		.Header-text Your result
		.Header-text--smartphone YOUR RESULT
		.Whiteline
		.content
			.content-bcg
				.content-site4-1 
				.content-site4-2 
				.content-site4-3
		.timebar

index.html
<!DOCTYPE html>
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html>
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"></html>
<![endif]-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rough</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr-custom.js"></script><script src="//use.typekit.net/mst8xhr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <header id="SiteHeader" class="SiteHeader"></header>
    <main id="SiteMain" class="SiteMain">
      <div class="Page Page--1">
        <div class="Header--1"><img src="../images/logo.png"></div>
        <div class="Whiteline"></div>
        <div class="content">
          <div class="content-box">
            <div class="content-text">START </br> YOUR </br> DECISION</div>
          </div>
          <div class="plusbutton"><img src="../images/plusbutton.png"></div>
        </div>
        <div class="sidebar">
          <div id="circle_1"></div>
          <div id="circle_1_2"></div>
          <div id="circle_2"></div>
          <div id="circle_2_2"></div>
          <div id="circle_3"></div>
          <div id="circle_3_2"></div>
          <div id="circle_4"></div>
          <div id="circle_4_2"></div>
        </div>
        <div class="footer"><img src="../images/arrow.png"></div>
      </div>
      <div class="Page Page--2">
        <div class="Header"><img src="../images/logo.png"></div>
        <div class="content">
          <div class="content-site2"><img src="../images/addbutton.png"></div>
          <div class="content-site2-1"></div>
        </div>
        <div class="decydeit">
          <div class="decydeit_text">DECIDE IT!</div>
        </div>
        <div class="footer"><img src="../images/arrow.png"></div>
      </div>
      <div class="Page Page--3">
        <div class="Header--3n4">
        </div>
        <div class="Header-text">Tap your choice </div>
        <div class="Header-text--smartphone">TAP YOUR CHOICE</div>
        <div class="Whiteline"></div>
        <div class="content">
          <div class="circle"></div>
          <div class="circle-2"></div>
        </div>
        <div class="timebar"></div>
        <div class="footer"><img src="../images/arrow.png"></div>
      </div>
      <div class="Page Page--4">
        <div class="Header--3n4">
        </div>
        <div class="Header-text">Your result</div>
        <div class="Header-text--smartphone">YOUR RESULT</div>
        <div class="Whiteline"></div>
        <div class="content">
          <div class="content-bcg">
            <div class="content-site4-1"> </div>
            <div class="content-site4-2"> </div>
            <div class="content-site4-3"></div>
          </div>
        </div>
        <div class="timebar"></div>
      </div>
    </main>
    <div class="Scripts">
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>
